<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_home"
        android:title="@string/menu_home"/>
    <item
        android:id="@+id/menu_cart"
        android:title="@string/menu_cart"/>
    <item
        android:id="@+id/menu_history"
        android:title="@string/menu_history"/>
    <item
        android:id="@+id/menu_profile"
        android:title="@string/menu_profile"/>
    <item
        android:id="@+id/menu_QR"
        android:title="@string/menu_QR"/>
    <item
        android:id="@+id/menu_logout"
        android:title="@string/menu_logout"/>
</menu>